<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 Bits Adder Funcionall.circ" name="7"/>
  <main name="MAC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAC">
    <a name="circuit" val="MAC"/>
    <a name="clabel" val="MAC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(430,370)" to="(670,370)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(620,260)" name="Ground"/>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Multiplier"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(680,230)" name="Complemento de 2 On/Off"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Memorias">
    <a name="circuit" val="Memorias"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(760,190)" to="(760,270)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(280,290)" to="(540,290)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(690,290)" to="(830,290)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress RAM"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Filtro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Adress Rom"/>
    </comp>
    <comp loc="(860,270)" name="MAC"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
86 c6 d6 76 a1 64 8c ab
b3 a9 8d 64 86 c6 d6 76
</a>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="XR"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="Adress Box">
    <a name="circuit" val="Adress Box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="1" loc="(670,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <comp loc="(400,250)" name="Adress Box"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,260)" name="Memorias"/>
    <comp lib="0" loc="(500,210)" name="Power"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="y(n)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Ground"/>
  </circuit>
</project>
