<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(660,280)" to="(660,410)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(450,400)" to="(750,400)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(640,150)" to="(640,360)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(600,220)" to="(750,220)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(450,370)" to="(650,370)"/>
    <wire from="(570,80)" to="(690,80)"/>
    <wire from="(550,120)" to="(670,120)"/>
    <wire from="(450,450)" to="(700,450)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(450,360)" to="(640,360)"/>
    <wire from="(330,260)" to="(330,400)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(450,440)" to="(690,440)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(370,140)" to="(370,420)"/>
    <wire from="(450,430)" to="(680,430)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(670,120)" to="(670,290)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(450,420)" to="(670,420)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(500,140)" to="(710,140)"/>
    <wire from="(500,380)" to="(710,380)"/>
    <wire from="(450,410)" to="(660,410)"/>
    <wire from="(500,240)" to="(710,240)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(320,180)" to="(790,180)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(510,330)" to="(770,330)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(650,130)" to="(650,370)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp loc="(710,120)" name="Teclado"/>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,340)" name="Caminho de COntrole"/>
    <comp loc="(740,240)" name="Caminho de Dados"/>
    <comp loc="(740,350)" name="mem"/>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Clock"/>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(510,340)" to="(510,480)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(550,340)" to="(550,530)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <comp lib="4" loc="(620,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Ground"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_BUSS"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMED"/>
    </comp>
  </circuit>
  <circuit name="Logical">
    <a name="circuit" val="Logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(1030,140)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(1280,200)" to="(1280,220)"/>
    <wire from="(160,90)" to="(160,1060)"/>
    <wire from="(970,360)" to="(970,430)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(240,370)" to="(240,580)"/>
    <wire from="(200,990)" to="(200,1070)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(240,370)" to="(470,370)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(200,170)" to="(200,390)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,150)" to="(1010,150)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(200,990)" to="(410,990)"/>
    <wire from="(200,870)" to="(410,870)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(970,240)" to="(1130,240)"/>
    <wire from="(990,170)" to="(1120,170)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(990,230)" to="(990,290)"/>
    <wire from="(330,910)" to="(410,910)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(970,240)" to="(970,360)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(280,660)" to="(410,660)"/>
    <wire from="(240,810)" to="(240,1070)"/>
    <wire from="(1130,450)" to="(1240,450)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(460,1010)" to="(580,1010)"/>
    <wire from="(460,890)" to="(580,890)"/>
    <wire from="(460,770)" to="(580,770)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(240,750)" to="(410,750)"/>
    <wire from="(1030,200)" to="(1130,200)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(240,640)" to="(400,640)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(970,180)" to="(1120,180)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(990,290)" to="(1080,290)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(240,640)" to="(240,750)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(1030,400)" to="(1030,460)"/>
    <wire from="(1230,330)" to="(1230,560)"/>
    <wire from="(280,1010)" to="(280,1060)"/>
    <wire from="(1310,540)" to="(1340,540)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(200,570)" to="(400,570)"/>
    <wire from="(200,170)" to="(970,170)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(200,930)" to="(200,990)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(990,440)" to="(990,1000)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(1010,210)" to="(1130,210)"/>
    <wire from="(1010,470)" to="(1010,990)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(970,430)" to="(1070,430)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(1240,450)" to="(1240,520)"/>
    <wire from="(1010,380)" to="(1010,470)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(330,1030)" to="(330,1060)"/>
    <wire from="(330,140)" to="(330,490)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1010,210)" to="(1010,380)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1030,140)" to="(1120,140)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(200,930)" to="(410,930)"/>
    <wire from="(200,450)" to="(410,450)"/>
    <wire from="(200,690)" to="(410,690)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(1010,150)" to="(1010,210)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(970,430)" to="(970,1000)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(280,850)" to="(280,970)"/>
    <wire from="(280,730)" to="(280,850)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(1030,330)" to="(1030,400)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(1010,470)" to="(1070,470)"/>
    <wire from="(280,1010)" to="(400,1010)"/>
    <wire from="(280,730)" to="(400,730)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(1030,200)" to="(1030,330)"/>
    <wire from="(460,950)" to="(580,950)"/>
    <wire from="(460,830)" to="(580,830)"/>
    <wire from="(240,160)" to="(240,370)"/>
    <wire from="(240,810)" to="(410,810)"/>
    <wire from="(970,360)" to="(1070,360)"/>
    <wire from="(240,160)" to="(990,160)"/>
    <wire from="(280,150)" to="(280,430)"/>
    <wire from="(1030,460)" to="(1030,990)"/>
    <wire from="(1010,150)" to="(1120,150)"/>
    <wire from="(120,130)" to="(120,1060)"/>
    <wire from="(240,580)" to="(400,580)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(1030,140)" to="(1030,200)"/>
    <wire from="(200,690)" to="(200,870)"/>
    <wire from="(280,970)" to="(410,970)"/>
    <wire from="(280,850)" to="(410,850)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(990,230)" to="(1130,230)"/>
    <wire from="(200,630)" to="(400,630)"/>
    <wire from="(330,910)" to="(330,1030)"/>
    <wire from="(330,790)" to="(330,910)"/>
    <wire from="(330,670)" to="(330,790)"/>
    <wire from="(1180,160)" to="(1200,160)"/>
    <wire from="(330,790)" to="(400,790)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <wire from="(330,1030)" to="(400,1030)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <wire from="(200,870)" to="(200,930)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <comp lib="1" loc="(1220,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP1(Bit0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP1(Bit1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C - OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A - OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D - OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1310,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B - OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(450,290)" to="(760,290)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MemoriaProg">
    <a name="circuit" val="MemoriaProg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Power"/>
    <comp lib="4" loc="(660,390)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 0 0 100100 101000 0 0 0
10100 0 0 0 100100 0 0 0
10 1000
</a>
    </comp>
  </circuit>
  <circuit name="PC + 4">
    <a name="circuit" val="PC + 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,370)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(430,110)" to="(760,110)"/>
    <wire from="(630,490)" to="(630,610)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(760,110)" to="(760,230)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <comp lib="0" loc="(580,150)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_JUMP"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC_to_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMEDIATO"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Caminho de COntrole">
    <a name="circuit" val="Caminho de COntrole"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(430,250)" to="(430,520)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(470,220)" to="(470,430)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(460,230)" to="(460,460)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(530,20)" to="(550,20)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(530,20)" to="(530,260)"/>
    <wire from="(420,60)" to="(550,60)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(450,240)" to="(450,490)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(440,80)" to="(550,80)"/>
    <wire from="(440,80)" to="(440,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(520,40)" to="(520,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(400,300)" to="(610,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,400)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
    </comp>
    <comp loc="(400,190)" name="Logical"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMEDIATO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(670,270)" name="PC + 4"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_BIT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Ground"/>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_BIT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,230)" name="MemoriaProg"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
    </comp>
  </circuit>
  <circuit name="Caminho de Dados">
    <a name="circuit" val="Caminho de Dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(330,350)" to="(330,490)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(770,560)" to="(880,560)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,590)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(540,120)" to="(710,120)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(110,620)" to="(580,620)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(650,630)" to="(870,630)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(480,170)" to="(480,550)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(650,560)" to="(750,560)"/>
    <wire from="(770,530)" to="(880,530)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(320,610)" to="(610,610)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(550,180)" to="(550,350)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Control_Path"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp loc="(520,160)" name="IR"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_OUT_TEC"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_OUT_BUS"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,540)" name="ACC"/>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Splitter"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADD_IMEDIATO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,610)" name="ULA"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Go_2_Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Go_2_System"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Ground"/>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Go_2_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_OUT_ROM"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Power"/>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(860,140)" to="(860,250)"/>
    <wire from="(670,310)" to="(1040,310)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(960,240)" to="(1040,240)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Ground"/>
    <comp lib="3" loc="(960,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Teclado">
    <a name="circuit" val="Teclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(260,190)" to="(450,190)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(260,290)" to="(470,290)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(190,180)" to="(450,180)"/>
    <comp lib="5" loc="(450,190)" name="TTY"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_BUS"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_Tec"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="Keyboard">
      <a name="buflen" val="7"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DOUT_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Ground"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Ground"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_MON"/>
    </comp>
  </circuit>
</project>
