<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Complemento de 2 On/Off"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16 Bits">
    <a name="circuit" val="16 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(800,490)" to="(800,690)"/>
    <wire from="(660,320)" to="(660,460)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(430,570)" to="(430,720)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(320,250)" to="(320,460)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(140,340)" to="(760,340)"/>
    <wire from="(900,370)" to="(900,460)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(800,350)" to="(800,460)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(220,230)" to="(220,460)"/>
    <wire from="(360,80)" to="(1030,80)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(140,310)" to="(610,310)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(370,260)" to="(1030,260)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(140,350)" to="(800,350)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(140,280)" to="(460,280)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(140,160)" to="(750,160)"/>
    <wire from="(310,70)" to="(1040,70)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(170,660)" to="(510,660)"/>
    <wire from="(160,220)" to="(160,460)"/>
    <wire from="(140,170)" to="(790,170)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(320,250)" to="(1040,250)"/>
    <wire from="(140,130)" to="(600,130)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(360,80)" to="(360,460)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(700,150)" to="(700,460)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(600,130)" to="(600,460)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(140,100)" to="(450,100)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(420,580)" to="(420,720)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(260,60)" to="(260,460)"/>
    <wire from="(840,180)" to="(840,460)"/>
    <wire from="(190,640)" to="(490,640)"/>
    <wire from="(500,110)" to="(500,460)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(400,680)" to="(760,680)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(370,710)" to="(900,710)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(260,60)" to="(1050,60)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(270,240)" to="(1050,240)"/>
    <wire from="(660,320)" to="(1050,320)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(400,90)" to="(400,460)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(210,620)" to="(470,620)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(550,120)" to="(1050,120)"/>
    <wire from="(140,330)" to="(710,330)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(400,90)" to="(1040,90)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(140,370)" to="(900,370)"/>
    <wire from="(410,270)" to="(1040,270)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(410,590)" to="(710,590)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(200,540)" to="(200,630)"/>
    <wire from="(140,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(1050,300)"/>
    <wire from="(840,180)" to="(1050,180)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(230,600)" to="(450,600)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(380,700)" to="(850,700)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(450,100)" to="(1050,100)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(460,280)" to="(1050,280)"/>
    <wire from="(760,490)" to="(760,680)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(180,520)" to="(180,650)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(410,590)" to="(410,720)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(140,190)" to="(890,190)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(140,150)" to="(700,150)"/>
    <wire from="(170,510)" to="(170,660)"/>
    <wire from="(420,580)" to="(660,580)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(270,240)" to="(270,460)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(480,630)" to="(480,720)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(390,690)" to="(800,690)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(470,620)" to="(470,720)"/>
    <wire from="(140,120)" to="(550,120)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(460,610)" to="(460,720)"/>
    <wire from="(510,290)" to="(510,460)"/>
    <wire from="(530,740)" to="(620,740)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(700,150)" to="(1030,150)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(150,40)" to="(1050,40)"/>
    <wire from="(140,90)" to="(400,90)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <wire from="(450,600)" to="(450,720)"/>
    <wire from="(160,220)" to="(1050,220)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(430,570)" to="(610,570)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(750,160)" to="(1040,160)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(160,670)" to="(520,670)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(760,340)" to="(1040,340)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(200,540)" to="(290,540)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(750,160)" to="(750,460)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(650,140)" to="(1040,140)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(140,360)" to="(850,360)"/>
    <wire from="(140,320)" to="(660,320)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(310,70)" to="(310,460)"/>
    <wire from="(890,190)" to="(890,460)"/>
    <wire from="(180,650)" to="(500,650)"/>
    <wire from="(650,140)" to="(650,460)"/>
    <wire from="(140,290)" to="(510,290)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(900,490)" to="(900,710)"/>
    <wire from="(800,350)" to="(1030,350)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(210,50)" to="(210,460)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(550,120)" to="(550,460)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(440,560)" to="(440,720)"/>
    <wire from="(710,330)" to="(1050,330)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(200,630)" to="(480,630)"/>
    <wire from="(450,100)" to="(450,460)"/>
    <wire from="(790,170)" to="(790,460)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(600,130)" to="(1050,130)"/>
    <wire from="(210,50)" to="(1050,50)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(140,140)" to="(650,140)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(220,230)" to="(1050,230)"/>
    <wire from="(610,310)" to="(1050,310)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(140,180)" to="(840,180)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(850,360)" to="(1040,360)"/>
    <wire from="(220,610)" to="(460,610)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(140,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(1050,110)"/>
    <wire from="(850,490)" to="(850,700)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(150,40)" to="(150,460)"/>
    <wire from="(900,370)" to="(1050,370)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(510,290)" to="(1050,290)"/>
    <wire from="(890,190)" to="(1050,190)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(790,170)" to="(1050,170)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(160,490)" to="(160,670)"/>
    <wire from="(90,130)" to="(90,380)"/>
    <comp loc="(760,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,490)" name="Half-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(220,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(800,490)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val="Half"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,150)" name="Half-Adder"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Inversor">
    <a name="circuit" val="Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,660)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(430,670)" to="(530,670)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(150,200)" to="(150,680)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(150,680)" to="(370,680)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(200,730)" to="(410,730)"/>
    <wire from="(530,740)" to="(620,740)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,360)" name="16 Bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2 On/Off">
    <a name="circuit" val="Complemento de 2 On/Off"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(460,190)" to="(620,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,220)" name="Inversor"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,180)" name="16 Bits"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor A"/>
    </comp>
    <comp loc="(430,170)" name="Inversor"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor B"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
